; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
upload_port = COM3
monitor_filters = 
	default;
	send_on_enter;
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	tremaru/iarduino_MultiServo@^1.1.5
	tremaru/iarduino_I2C_Software@^1.0.4
	maniacbug/StandardCplusplus@^1.0.0
